<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title" />

    <TextView
        android:id="@+id/email_login_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_email_label" />

    <EditText
        android:id="@+id/email_login_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:text="@string/empty_string" />

    <TextView
        android:id="@+id/password_login_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_password_label" />

    <EditText
        android:id="@+id/password_login_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/cfpassword_login_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cfpassword_login_value" />

    <EditText
        android:id="@+id/cfpassword_login_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButton"
        android:text="@string/login_login_button" />

    <TextView
        android:id="@+id/navigate_login_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSwitchLoginSignUp"
        android:text="@string/login_singup_navigate_text" />
</LinearLayout>