<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical"
    tools:context=".InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_info_search"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:hint="Please enter the food"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#757575" />

        <Button
            android:id="@+id/button_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button"
            android:textColor="#212121"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_info_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingLeft="5dp"
        android:text="@string/textview_info_frag"
        android:textAlignment="viewStart"
        android:textColor="#1B5E20"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView_info_noResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingLeft="5dp"
        android:textColor="@color/primaryDarkColor" />

    <ProgressBar
        android:id="@+id/progressBar_info"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="138dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp" />
</LinearLayout>